{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "functions": {
    "server.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}